PORT=3000
MONGO_URI=mongodb://localhost:27017/crud_db
JWT_SECRET_KEY=SDAD223SASDF
JWT_EXPIRES_IN=1h

IMAGEKIT_PUBLIC_KEY=public_0pD5PMd+CIYUGFGbz8EU5u6RA+E=
IMAGEKIT_PRIVATE_KEY=private_6cQNW9hspGkSrOIqr5vQq2VcQ0M=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/jenilgajera

GOOGLE_GENAI_API_KEY=AIzaSyC66cwG-u8r5NEUUWRb4ZaqRvExsqsjr9k